{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python",
    "editor.formatOnSave": true,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.testing.pytestEnabled": true,
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "editor.codeActionsOnSave": {
        // "source.fixAll.markdownlint": "explicit"
    },
    "github.copilot.chat.commitMessageGeneration.instructions": [
        {
            "text": "한글과 영어로,짧게, 파일명,클래스명을 반드시 포함하여 작성해 주세요."
        }
    ],
    "chat.mcp.discovery.enabled": true,
}
